INSERT INTO Doc (code, version, name) VALUES
(3,  0, 'Свитедельство о рождении'),
(7,  0, 'Военный билет'),
(8,  0, 'Временное удостоверение, выданное взамен военного билета'),
(10, 0, 'Паспорт иностранного гражданина'),
(11, 0, 'Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу'),
(12, 0, 'Вид на жительство в Российской Федерации'),
(13, 0, 'Удостоверение беженца'),
(15, 0, 'Разрешение на временное проживание в Российской Федерации'),
(18, 0, 'Свитедельство о предоставлении временного убежища на территории Российской Федерации'),
(21, 0, 'Паспорт гражданина Российской Федерации'),
(23, 0, 'Свидетельство о рождении, выданное уполномоченным органом иностранного государства '),
(24, 0, 'Удостоверение личности военнослужащего Российской Федерации'),
(91, 0, 'Иные документы');


INSERT INTO Country (code, version, name) VALUES
(004, 0, 'Афганистан'),
(012, 0, 'Алжир'),
(056, 0, 'Бельгия'),
(112, 0, 'Беларусь'),
(124, 0, 'Канада'),
(156, 0, 'Китай'),
(246, 0, 'Финляндия'),
(643, 0, 'Россия'),
(752, 0, 'Швеция'),
(840, 0, 'США');

INSERT INTO Organization (id, version, name, full_name, inn, kpp, address, phone, is_active) VALUES
(1, 0, 'ПАО Драгоценность и Ъ', 'Публичное акционерное общество Драгоценность и Ъ', '3169961387', '359245555', 'г. Поддубы, ул. Белогорская 2-я, дом 171', '+7 (953) 673-66-56', TRUE),
(2, 0, 'ПАО Орбита', 'Публичное акционерное обществоОрбита и Ъ', '1191485644', '589845813', 'г. Татищево, ул. Вересковая, дом 140', '+7 (970) 497-62-97', TRUE),
(3, 0, 'АО Путь','Акционерное общество Путь','759044712','34702982384','г. Новонукутский, ул. Белышева, дом 139','+7 (935) 372-46-36', TRUE),
(4, 0, 'ООО Ёмкость','Общество с ограниченной ответственностью Ёмкость','759044712','34702982384','г. Усолье-Сибирское, ул. Алма-Атинская 2-я, дом 81','+7 (976) 614-88-54', TRUE);

INSERT INTO Office (id, version, org_id, name, address, phone, is_active) VALUES
(1, 0, 1, 'Филиал №1', 'г. Сковородино, ул. Михайловский пер, дом 124','+7 (928) 595-87-56',TRUE),
(2, 0, 1, 'Филиал №2', 'г. Канск, ул. Чистова, дом 67, квартира 945','+7 (968) 230-35-58',TRUE),
(3, 0, 2, 'Филиал №1', 'г. Енотаевка, ул. Портовая 2-я, дом 38','+7 (921) 711-32-02',TRUE),
(4, 0, 2, 'Филиал №2', 'г. Здвинск, ул. Купавенский М. проезд, дом 175','+7 (977) 451-32-25',TRUE),
(5, 0, 3, 'Филиал №1', 'г. Барнаул, ул. Княжекозловский пер, дом 81','+7 (908) 388-71-07',TRUE);

INSERT INTO User_doc (id, version, doc_number, doc_date, doc_code) VALUES
(1,  0, '5557897255', '2001-01-01', 21),
(2,  0, '2625529881', '2002-02-02', 21),
(3,  0, '9113887189', '2003-03-03', 13),
(4,  0, '5245222225', '2004-04-04', 21),
(5,  0, '5304195287', '2005-05-05', 12),
(6,  0, '1718668893', '2006-06-06', 21),
(7,  0, '8257573657', '2007-07-07', 91);

INSERT INTO User (id, version, office_id, first_name, second_name, middle_name, position, phone, doc_id, citizenship, is_identified) VALUES
(1, 0, 1, 'Флора', 'Скурлыгина', 'Андреевна', 'менеджер', '+7 (968) 230-35-58', 1, 112, TRUE),
(2, 0, 1, 'Ваче', 'Соловьев', 'Владимирович', 'электрик', '+7 (930) 424-06-80', 2, 004, TRUE),
(3, 0, 1, 'Илья', 'Бугынин', 'Витальевич', 'водитель', '+7 (952) 076-73-12', 3, 246, TRUE),
(4, 0, 2, 'Дмитрий', 'Ипастов', 'Олегович', 'столяр', '+7 (991) 973-27-55', 4, 752, TRUE),
(5, 0, 2, 'Виталий', 'Горин', 'Александрович', 'директор', '+7 (969) 007-26-07', 5, 643, TRUE),
(6, 0, 3, 'Олег', 'Резин', 'Степанович', 'программист', '+7 (982) 278-09-38', 6, 056, TRUE),
(7, 0, 4, 'Иван', 'Бочкин', 'Евгеньевич', 'инженер', '+7 (957) 882-34-44', 7, 840, TRUE);



